DATABASE = db_final
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = dylanE19

RDS_HOSTNAME = database-1-instance-1.cntkmd3gesud.us-east-2.rds.amazonaws.com
RDS_PORT = 3306
RDS_DB_NAME = dbFinal
RDS_USERNAME = root
RDS_PASSWORD = dylanE19


PORT = 5000